MONGODB_URI = "mongodb+srv://Sham:123786@cluster0.zjixxsp.mongodb.net"
CLOUDINARY_API_KEY = "282876138893888"
CLOUDINARY_API_SECRET = "Vor8tf0vE0TyKY38H1R1sGFWGAA"
CLOUDNARY_NAME = "dsfhakmyx"
JWT_SCREATE_KEY = "nokey"
ADMIN_PASSWORD = "nopass"
ADMIN_EMAIL = "noemail@gmail.com"